# JSFTemplate

./: .gitignore  pom.xml  readme.md
src/main/java/com/example/: FacesServletConfig.java  HelloWorld.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
